# dynamic-proxy

./: NOTICE.txt  pom.xml
src/main/java/org/mitre/dsmiley/httpproxy/: DynamicProxyServlet.java
